<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="120dp"
    android:layout_margin="8dp"
    android:layout_weight="1"
    android:elevation="6dp"
    android:background="#FFFFFF"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Label"
            android:textColor="#777"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#1A1A1A"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="6dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
